                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ #Public IP address
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ curl ifconfig.me
111.92.78.66                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ #Private IP address
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d8:3d:17 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85217sec preferred_lft 85217sec
    inet6 fd00::1f3c:b6d:33f9:6765/64 scope global temporary dynamic 
       valid_lft 86373sec preferred_lft 14373sec
    inet6 fd00::a00:27ff:fed8:3d17/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86373sec preferred_lft 14373sec
    inet6 fe80::a00:27ff:fed8:3d17/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ #Private IP address = 10.0.2.15     
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ # MAC address                  
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:d8:3d:17 brd ff:ff:ff:ff:ff:ff
                                                                                                                   
┌──(aju㉿kali)-[~]
└─$ # MAC address = 08:00:27:d8:3d:17 
